## Questions Service
QUESTIONS_PORT=8002

DB_NAME=question_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-service
DB_PORT=5432

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=
CLOUDFRONT_DOMAIN=
QUESTION_CORS_ORIGINS=http://localhost:5173

## Matching Service
REDIS_HOST=redis-service
REDIS_PORT=6379
QUESTION_SERVICE_URL=question-service:8002
COLLAB_SERVICE_URL=collaboration-service:8000
MATCHING_PORT=8001
MATCHING_CORS_ORIGINS=http://localhost:5173

## Frontend - PeerPrep
VITE_YJS_WS_URL=ws://localhost:1234
VITE_MATCHING_SERVICE_WS_URL=ws://localhost:8001
VITE_COLLAB_SERVICE_WS_URL=ws://localhost:8000
VITE_AUTH_ROUTER_URL=http://localhost:4000

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Collaboration Service
COLLAB_CORS_ORIGINS=http://localhost:5173

# Peerjs voice
VITE_PEERJS_HOST=localhost
VITE_PEERJS_PORT=9000

## Y-Redis Service
REDIS=redis://redis:6379

AUTH_PERM_CALLBACK=
# YDOC_UPDATE_CALLBACK=

## Generate the auth tokens with `npx 0ecdsa-generate-keypair --name auth >> .env`
AUTH_PUBLIC_KEY=
AUTH_PRIVATE_KEY=
