## Questions Service
DB_NAME = question_db
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = postgres-service 
DB_PORT = 5432

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=

## Frontend - PeerPrep
VITE_YJS_WS_URL=ws://localhost:1234
VITE_COLLAB_SERVICE_URL=localhost:8000
VITE_MATCHING_SERVICE_URL=localhost:8001

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
