# database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=user_service_db
POSTGRES_PORT=5432

# middlewares
MIDDLEWARE_PORT=4000
QUESTION_SERVICE_URL=http://localhost:8002
MATCHING_SERVICE_URL=http://localhost:8001
COLLAB_SERVICE_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:8003


# users
USER_PORT=8003