# Rename this file to .env and fill in the values
VITE_YJS_WS_URL=ws://localhost:1234
VITE_MATCHING_SERVICE_WS_URL=ws://localhost:8001
VITE_COLLAB_SERVICE_WS_URL=ws://localhost:8000
VITE_AUTH_ROUTER_URL=http://localhost:4000

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_PEERJS_HOST=
VITE_PEERJS_PORT=9000

