name: Commit workflow

on: [push, pull_request]

jobs:
  linux-setup-and-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend/peerprep
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - uses: actions/checkout@v3
      - name: Setup and tests with Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run lint
      - run: npm run build

  macos-setup-and-tests:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./frontend/peerprep
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - uses: actions/checkout@v3
      - name: Setup and tests with Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run lint
      - run: npm run build

  windows-setup-and-tests:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./frontend/peerprep
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - uses: actions/checkout@v3
      - name: Setup and tests with Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run lint
      - run: npm run build
